Problem type: predict-then-optimize
Config file: ./xaddpy/experiments/predopt/classification/prob_instances/classification_5classes.json
Decision variables: x1, x2, x3, x4, x5
Bounds: (0, 1):(0, 1):(0, 1):(0, 1):(0, 1)

x2: 
( [c1 - c2 <= 0]
	 ( [0] ) 
	 ( [c2 - c3 <= 0]
		 ( [c2 - c4 <= 0]
			 ( [c2 - c5 <= 0]
				 ( [1] ) 
				 ( [0] ) )  
			 ( [0] ) )  
		 ( [0] ) )  ) 
x3: 
( [c1 - c2 <= 0]
	 ( [c1 - c3 <= 0]
		 ( [0] ) 
		 ( [c3 - c4 <= 0]
			 ( [c3 - c5 <= 0]
				 ( [1] ) 
				 ( [0] ) )  
			 ( [0] ) )  )  
	 ( [c2 - c3 <= 0]
		 ( [0] ) 
		 ( [c3 - c4 <= 0]
			 ( [c3 - c5 <= 0]
				 ( [1] ) 
				 ( [0] ) )  
			 ( [0] ) )  )  ) 
x5: 
( [c1 - c2 <= 0]
	 ( [c1 - c3 <= 0]
		 ( [c1 - c4 <= 0]
			 ( [c1 - c5 <= 0]
				 ( [0] ) 
				 ( [1] ) )  
			 ( [c4 - c5 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  
		 ( [c3 - c4 <= 0]
			 ( [c3 - c5 <= 0]
				 ( [0] ) 
				 ( [1] ) )  
			 ( [c4 - c5 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  )  
	 ( [c2 - c3 <= 0]
		 ( [c2 - c4 <= 0]
			 ( [c2 - c5 <= 0]
				 ( [0] ) 
				 ( [1] ) )  
			 ( [c4 - c5 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  
		 ( [c3 - c4 <= 0]
			 ( [c3 - c5 <= 0]
				 ( [0] ) 
				 ( [1] ) )  
			 ( [c4 - c5 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  )  ) 
x1: 
( [c1 - c2 <= 0]
	 ( [c1 - c3 <= 0]
		 ( [c1 - c4 <= 0]
			 ( [c1 - c5 <= 0]
				 ( [1] ) 
				 ( [0] ) )  
			 ( [0] ) )  
		 ( [0] ) )  
	 ( [0] ) ) 
x4: 
( [c1 - c2 <= 0]
	 ( [c1 - c3 <= 0]
		 ( [c1 - c4 <= 0]
			 ( [0] ) 
			 ( [c4 - c5 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  
		 ( [c3 - c4 <= 0]
			 ( [0] ) 
			 ( [c4 - c5 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  )  
	 ( [c2 - c3 <= 0]
		 ( [c2 - c4 <= 0]
			 ( [0] ) 
			 ( [c4 - c5 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  
		 ( [c3 - c4 <= 0]
			 ( [0] ) 
			 ( [c4 - c5 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  )  ) 