Problem type: predict-then-optimize
Config file: ./xaddpy/experiments/predopt/energy_scheduling/prob_instance/energy_scheduling.json
Decision variables: x0_0_1, x0_0_2, x0_0_3, x0_0_4, x0_0_5, x0_0_6, x0_0_7, x1_0_10, x1_0_11, x1_0_4, x1_0_5, x1_0_6, x1_0_7, x1_0_8, x1_0_9
Bounds: (0, 1):(0, 1):(0, 1):(0, 1):(0, 1):(0, 1):(0, 1):(0, 1):(0, 1):(0, 1):(0, 1):(0, 1):(0, 1):(0, 1):(0, 1)

x0_0_6: 
( [c2 - c7 <= 0]
	 ( [c2 + c3 - c7 - c8 <= 0]
		 ( [c2 + c3 + c4 - c7 - c8 - c9 <= 0]
			 ( [c10 - c2 - c3 - c4 - c5 + c7 + c8 + c9 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  
					 ( [0] ) )  
				 ( [c10 + c11 - c2 - c3 - c4 - c5 - c6 + c7 + c8 + c9 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  
					 ( [0] ) )  )  
			 ( [c10 - c5 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  
					 ( [0] ) )  
				 ( [c10 + c11 - c5 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  
					 ( [0] ) )  )  )  
		 ( [c4 - c9 <= 0]
			 ( [c10 - c4 - c5 + c9 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  
					 ( [0] ) )  
				 ( [c10 + c11 - c4 - c5 - c6 + c9 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  
					 ( [0] ) )  )  
			 ( [c10 - c5 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  
					 ( [0] ) )  
				 ( [c10 + c11 - c5 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  
					 ( [0] ) )  )  )  )  
	 ( [c3 - c8 <= 0]
		 ( [c3 + c4 - c8 - c9 <= 0]
			 ( [c10 - c3 - c4 - c5 + c8 + c9 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  
					 ( [0] ) )  
				 ( [c10 + c11 - c3 - c4 - c5 - c6 + c8 + c9 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  
					 ( [0] ) )  )  
			 ( [c10 - c5 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  
					 ( [0] ) )  
				 ( [c10 + c11 - c5 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  
					 ( [0] ) )  )  )  
		 ( [c4 - c9 <= 0]
			 ( [c10 - c4 - c5 + c9 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  
					 ( [0] ) )  
				 ( [c10 + c11 - c4 - c5 - c6 + c9 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  
					 ( [0] ) )  )  
			 ( [c10 - c5 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  
					 ( [0] ) )  
				 ( [c10 + c11 - c5 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  
					 ( [0] ) )  )  )  )  ) 
x1_0_8: 
( [c17 - c5 <= 0]
	 ( [c18 - c6 <= 0]
		 ( [c19 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [0] ) 
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [c10 + c11 - c21 - c22 - c23 + c9 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  )  
				 ( [0] ) )  
			 ( [c19 + c20 - c7 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [0] ) 
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [c10 + c11 - c21 - c22 - c23 + c9 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  )  
				 ( [0] ) )  )  
		 ( [c18 + c19 - c6 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [0] ) 
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [c10 + c11 - c21 - c22 - c23 + c9 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  )  
				 ( [0] ) )  
			 ( [c18 + c19 + c20 - c6 - c7 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [0] ) 
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [c10 + c11 - c21 - c22 - c23 + c9 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  )  
				 ( [0] ) )  )  )  
	 ( [c17 + c18 - c5 - c6 <= 0]
		 ( [c19 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [0] ) 
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [c10 + c11 - c21 - c22 - c23 + c9 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  )  
				 ( [0] ) )  
			 ( [c19 + c20 - c7 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [0] ) 
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [c10 + c11 - c21 - c22 - c23 + c9 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  )  
				 ( [0] ) )  )  
		 ( [c17 + c18 + c19 - c5 - c6 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [0] ) 
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [c10 + c11 - c21 - c22 - c23 + c9 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  )  
				 ( [0] ) )  
			 ( [c17 + c18 + c19 + c20 - c5 - c6 - c7 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [0] ) 
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [c10 + c11 - c21 - c22 - c23 + c9 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  )  
				 ( [0] ) )  )  )  ) 
x0_0_2: 
( [c2 - c7 <= 0]
	 ( [0] ) 
	 ( [c3 - c8 <= 0]
		 ( [c3 + c4 - c8 - c9 <= 0]
			 ( [c10 - c3 - c4 - c5 + c8 + c9 <= 0]
				 ( [0] ) 
				 ( [c10 + c11 - c3 - c4 - c5 - c6 + c8 + c9 <= 0]
					 ( [0] ) 
					 ( [c10 + c11 + c12 - c3 - c4 - c5 - c6 - c7 + c8 + c9 <= 0]
						 ( [0] ) 
						 ( [1] ) )  )  )  
			 ( [0] ) )  
		 ( [0] ) )  ) 
x1_0_6: 
( [c17 - c5 <= 0]
	 ( [c18 - c6 <= 0]
		 ( [c19 - c7 <= 0]
			 ( [0] ) 
			 ( [c19 + c20 - c7 - c8 <= 0]
				 ( [0] ) 
				 ( [c19 + c20 + c21 - c7 - c8 - c9 <= 0]
					 ( [0] ) 
					 ( [c10 - c19 - c20 - c21 - c22 + c7 + c8 + c9 <= 0]
						 ( [c10 + c11 - c19 - c20 - c21 - c22 - c23 + c7 + c8 + c9 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  )  )  )  
		 ( [0] ) )  
	 ( [c17 + c18 - c5 - c6 <= 0]
		 ( [c19 - c7 <= 0]
			 ( [0] ) 
			 ( [c19 + c20 - c7 - c8 <= 0]
				 ( [0] ) 
				 ( [c19 + c20 + c21 - c7 - c8 - c9 <= 0]
					 ( [0] ) 
					 ( [c10 - c19 - c20 - c21 - c22 + c7 + c8 + c9 <= 0]
						 ( [c10 + c11 - c19 - c20 - c21 - c22 - c23 + c7 + c8 + c9 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  )  )  )  
		 ( [0] ) )  ) 
x1_0_9: 
( [c17 - c5 <= 0]
	 ( [c18 - c6 <= 0]
		 ( [c19 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  
					 ( [0] ) )  
				 ( [c20 + c21 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  
					 ( [0] ) )  )  
			 ( [c19 + c20 - c7 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  
					 ( [0] ) )  
				 ( [c19 + c20 + c21 - c7 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  
					 ( [0] ) )  )  )  
		 ( [c18 + c19 - c6 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  
					 ( [0] ) )  
				 ( [c20 + c21 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  
					 ( [0] ) )  )  
			 ( [c18 + c19 + c20 - c6 - c7 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  
					 ( [0] ) )  
				 ( [c18 + c19 + c20 + c21 - c6 - c7 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  
					 ( [0] ) )  )  )  )  
	 ( [c17 + c18 - c5 - c6 <= 0]
		 ( [c19 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  
					 ( [0] ) )  
				 ( [c20 + c21 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  
					 ( [0] ) )  )  
			 ( [c19 + c20 - c7 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  
					 ( [0] ) )  
				 ( [c19 + c20 + c21 - c7 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  
					 ( [0] ) )  )  )  
		 ( [c17 + c18 + c19 - c5 - c6 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  
					 ( [0] ) )  
				 ( [c20 + c21 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  
					 ( [0] ) )  )  
			 ( [c17 + c18 + c19 + c20 - c5 - c6 - c7 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  
					 ( [0] ) )  
				 ( [c17 + c18 + c19 + c20 + c21 - c5 - c6 - c7 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  
					 ( [0] ) )  )  )  )  ) 
x1_0_10: 
( [c17 - c5 <= 0]
	 ( [c18 - c6 <= 0]
		 ( [c19 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  )  
				 ( [c20 + c21 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  
					 ( [c10 - c20 - c21 - c22 + c8 + c9 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  )  )  
			 ( [c19 + c20 - c7 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  )  
				 ( [c19 + c20 + c21 - c7 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  
					 ( [c10 - c19 - c20 - c21 - c22 + c7 + c8 + c9 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  )  )  )  
		 ( [c18 + c19 - c6 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  )  
				 ( [c20 + c21 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  
					 ( [c10 - c20 - c21 - c22 + c8 + c9 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  )  )  
			 ( [c18 + c19 + c20 - c6 - c7 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  )  
				 ( [c18 + c19 + c20 + c21 - c6 - c7 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  
					 ( [c10 - c18 - c19 - c20 - c21 - c22 + c6 + c7 + c8 + c9 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  )  )  )  )  
	 ( [c17 + c18 - c5 - c6 <= 0]
		 ( [c19 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  )  
				 ( [c20 + c21 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  
					 ( [c10 - c20 - c21 - c22 + c8 + c9 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  )  )  
			 ( [c19 + c20 - c7 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  )  
				 ( [c19 + c20 + c21 - c7 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  
					 ( [c10 - c19 - c20 - c21 - c22 + c7 + c8 + c9 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  )  )  )  
		 ( [c17 + c18 + c19 - c5 - c6 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  )  
				 ( [c20 + c21 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  
					 ( [c10 - c20 - c21 - c22 + c8 + c9 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  )  )  
			 ( [c17 + c18 + c19 + c20 - c5 - c6 - c7 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  )  
				 ( [c17 + c18 + c19 + c20 + c21 - c5 - c6 - c7 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  
					 ( [c10 - c17 - c18 - c19 - c20 - c21 - c22 + c5 + c6 + c7 + c8 + c9 <= 0]
						 ( [0] ) 
						 ( [c11 - c23 <= 0]
							 ( [1] ) 
							 ( [0] ) )  )  )  )  )  )  ) 
x0_0_5: 
( [c2 - c7 <= 0]
	 ( [c2 + c3 - c7 - c8 <= 0]
		 ( [c2 + c3 + c4 - c7 - c8 - c9 <= 0]
			 ( [c10 - c2 - c3 - c4 - c5 + c7 + c8 + c9 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [0] ) 
					 ( [c11 + c12 - c6 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  )  
				 ( [0] ) )  
			 ( [c10 - c5 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [0] ) 
					 ( [c11 + c12 - c6 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  )  
				 ( [0] ) )  )  
		 ( [c4 - c9 <= 0]
			 ( [c10 - c4 - c5 + c9 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [0] ) 
					 ( [c11 + c12 - c6 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  )  
				 ( [0] ) )  
			 ( [c10 - c5 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [0] ) 
					 ( [c11 + c12 - c6 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  )  
				 ( [0] ) )  )  )  
	 ( [c3 - c8 <= 0]
		 ( [c3 + c4 - c8 - c9 <= 0]
			 ( [c10 - c3 - c4 - c5 + c8 + c9 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [0] ) 
					 ( [c11 + c12 - c6 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  )  
				 ( [0] ) )  
			 ( [c10 - c5 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [0] ) 
					 ( [c11 + c12 - c6 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  )  
				 ( [0] ) )  )  
		 ( [c4 - c9 <= 0]
			 ( [c10 - c4 - c5 + c9 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [0] ) 
					 ( [c11 + c12 - c6 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  )  
				 ( [0] ) )  
			 ( [c10 - c5 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [0] ) 
					 ( [c11 + c12 - c6 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  )  
				 ( [0] ) )  )  )  ) 
x1_0_5: 
( [c17 - c5 <= 0]
	 ( [c18 - c6 <= 0]
		 ( [0] ) 
		 ( [c18 + c19 - c6 - c7 <= 0]
			 ( [0] ) 
			 ( [c18 + c19 + c20 - c6 - c7 - c8 <= 0]
				 ( [0] ) 
				 ( [c18 + c19 + c20 + c21 - c6 - c7 - c8 - c9 <= 0]
					 ( [0] ) 
					 ( [c10 - c18 - c19 - c20 - c21 - c22 + c6 + c7 + c8 + c9 <= 0]
						 ( [c10 + c11 - c18 - c19 - c20 - c21 - c22 - c23 + c6 + c7 + c8 + c9 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  )  )  )  )  
	 ( [0] ) ) 
x1_0_7: 
( [c17 - c5 <= 0]
	 ( [c18 - c6 <= 0]
		 ( [c19 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [0] ) 
				 ( [c20 + c21 - c8 - c9 <= 0]
					 ( [0] ) 
					 ( [c10 - c20 - c21 - c22 + c8 + c9 <= 0]
						 ( [c10 + c11 - c20 - c21 - c22 - c23 + c8 + c9 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  )  )  
			 ( [0] ) )  
		 ( [c18 + c19 - c6 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [0] ) 
				 ( [c20 + c21 - c8 - c9 <= 0]
					 ( [0] ) 
					 ( [c10 - c20 - c21 - c22 + c8 + c9 <= 0]
						 ( [c10 + c11 - c20 - c21 - c22 - c23 + c8 + c9 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  )  )  
			 ( [0] ) )  )  
	 ( [c17 + c18 - c5 - c6 <= 0]
		 ( [c19 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [0] ) 
				 ( [c20 + c21 - c8 - c9 <= 0]
					 ( [0] ) 
					 ( [c10 - c20 - c21 - c22 + c8 + c9 <= 0]
						 ( [c10 + c11 - c20 - c21 - c22 - c23 + c8 + c9 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  )  )  
			 ( [0] ) )  
		 ( [c17 + c18 + c19 - c5 - c6 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [0] ) 
				 ( [c20 + c21 - c8 - c9 <= 0]
					 ( [0] ) 
					 ( [c10 - c20 - c21 - c22 + c8 + c9 <= 0]
						 ( [c10 + c11 - c20 - c21 - c22 - c23 + c8 + c9 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  )  )  
			 ( [0] ) )  )  ) 
x1_0_11: 
( [c17 - c5 <= 0]
	 ( [c18 - c6 <= 0]
		 ( [c19 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [c10 + c11 - c21 - c22 - c23 + c9 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  )  
				 ( [c20 + c21 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  
					 ( [c10 - c20 - c21 - c22 + c8 + c9 <= 0]
						 ( [c10 + c11 - c20 - c21 - c22 - c23 + c8 + c9 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  )  )  
			 ( [c19 + c20 - c7 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [c10 + c11 - c21 - c22 - c23 + c9 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  )  
				 ( [c19 + c20 + c21 - c7 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  
					 ( [c10 - c19 - c20 - c21 - c22 + c7 + c8 + c9 <= 0]
						 ( [c10 + c11 - c19 - c20 - c21 - c22 - c23 + c7 + c8 + c9 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  )  )  )  
		 ( [c18 + c19 - c6 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [c10 + c11 - c21 - c22 - c23 + c9 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  )  
				 ( [c20 + c21 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  
					 ( [c10 - c20 - c21 - c22 + c8 + c9 <= 0]
						 ( [c10 + c11 - c20 - c21 - c22 - c23 + c8 + c9 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  )  )  
			 ( [c18 + c19 + c20 - c6 - c7 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [c10 + c11 - c21 - c22 - c23 + c9 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  )  
				 ( [c18 + c19 + c20 + c21 - c6 - c7 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  
					 ( [c10 - c18 - c19 - c20 - c21 - c22 + c6 + c7 + c8 + c9 <= 0]
						 ( [c10 + c11 - c18 - c19 - c20 - c21 - c22 - c23 + c6 + c7 + c8 + c9 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  )  )  )  )  
	 ( [c17 + c18 - c5 - c6 <= 0]
		 ( [c19 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [c10 + c11 - c21 - c22 - c23 + c9 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  )  
				 ( [c20 + c21 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  
					 ( [c10 - c20 - c21 - c22 + c8 + c9 <= 0]
						 ( [c10 + c11 - c20 - c21 - c22 - c23 + c8 + c9 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  )  )  
			 ( [c19 + c20 - c7 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [c10 + c11 - c21 - c22 - c23 + c9 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  )  
				 ( [c19 + c20 + c21 - c7 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  
					 ( [c10 - c19 - c20 - c21 - c22 + c7 + c8 + c9 <= 0]
						 ( [c10 + c11 - c19 - c20 - c21 - c22 - c23 + c7 + c8 + c9 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  )  )  )  
		 ( [c17 + c18 + c19 - c5 - c6 - c7 <= 0]
			 ( [c20 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [c10 + c11 - c21 - c22 - c23 + c9 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  )  
				 ( [c20 + c21 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  
					 ( [c10 - c20 - c21 - c22 + c8 + c9 <= 0]
						 ( [c10 + c11 - c20 - c21 - c22 - c23 + c8 + c9 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  )  )  
			 ( [c17 + c18 + c19 + c20 - c5 - c6 - c7 - c8 <= 0]
				 ( [c21 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  
					 ( [c10 - c21 - c22 + c9 <= 0]
						 ( [c10 + c11 - c21 - c22 - c23 + c9 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  )  
				 ( [c17 + c18 + c19 + c20 + c21 - c5 - c6 - c7 - c8 - c9 <= 0]
					 ( [c10 - c22 <= 0]
						 ( [c10 + c11 - c22 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  
					 ( [c10 - c17 - c18 - c19 - c20 - c21 - c22 + c5 + c6 + c7 + c8 + c9 <= 0]
						 ( [c10 + c11 - c17 - c18 - c19 - c20 - c21 - c22 - c23 + c5 + c6 + c7 + c8 + c9 <= 0]
							 ( [0] ) 
							 ( [1] ) )  
						 ( [c11 - c23 <= 0]
							 ( [0] ) 
							 ( [1] ) )  )  )  )  )  )  ) 
x0_0_7: 
( [c2 - c7 <= 0]
	 ( [c2 + c3 - c7 - c8 <= 0]
		 ( [c2 + c3 + c4 - c7 - c8 - c9 <= 0]
			 ( [c10 - c2 - c3 - c4 - c5 + c7 + c8 + c9 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  
					 ( [c11 + c12 - c6 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  )  
				 ( [c10 + c11 - c2 - c3 - c4 - c5 - c6 + c7 + c8 + c9 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  
					 ( [c10 + c11 + c12 - c2 - c3 - c4 - c5 - c6 + c8 + c9 <= 0]
						 ( [1] ) 
						 ( [0] ) )  )  )  
			 ( [c10 - c5 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  
					 ( [c11 + c12 - c6 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  )  
				 ( [c10 + c11 - c5 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  
					 ( [c10 + c11 + c12 - c5 - c6 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  )  )  )  
		 ( [c4 - c9 <= 0]
			 ( [c10 - c4 - c5 + c9 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  
					 ( [c11 + c12 - c6 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  )  
				 ( [c10 + c11 - c4 - c5 - c6 + c9 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  
					 ( [c10 + c11 + c12 - c4 - c5 - c6 - c7 + c9 <= 0]
						 ( [1] ) 
						 ( [0] ) )  )  )  
			 ( [c10 - c5 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  
					 ( [c11 + c12 - c6 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  )  
				 ( [c10 + c11 - c5 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  
					 ( [c10 + c11 + c12 - c5 - c6 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  )  )  )  )  
	 ( [c3 - c8 <= 0]
		 ( [c3 + c4 - c8 - c9 <= 0]
			 ( [c10 - c3 - c4 - c5 + c8 + c9 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  
					 ( [c11 + c12 - c6 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  )  
				 ( [c10 + c11 - c3 - c4 - c5 - c6 + c8 + c9 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  
					 ( [c10 + c11 + c12 - c3 - c4 - c5 - c6 - c7 + c8 + c9 <= 0]
						 ( [1] ) 
						 ( [0] ) )  )  )  
			 ( [c10 - c5 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  
					 ( [c11 + c12 - c6 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  )  
				 ( [c10 + c11 - c5 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  
					 ( [c10 + c11 + c12 - c5 - c6 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  )  )  )  
		 ( [c4 - c9 <= 0]
			 ( [c10 - c4 - c5 + c9 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  
					 ( [c11 + c12 - c6 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  )  
				 ( [c10 + c11 - c4 - c5 - c6 + c9 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  
					 ( [c10 + c11 + c12 - c4 - c5 - c6 - c7 + c9 <= 0]
						 ( [1] ) 
						 ( [0] ) )  )  )  
			 ( [c10 - c5 <= 0]
				 ( [c11 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  
					 ( [c11 + c12 - c6 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  )  
				 ( [c10 + c11 - c5 - c6 <= 0]
					 ( [c12 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  
					 ( [c10 + c11 + c12 - c5 - c6 - c7 <= 0]
						 ( [1] ) 
						 ( [0] ) )  )  )  )  )  ) 
x0_0_4: 
( [c2 - c7 <= 0]
	 ( [c2 + c3 - c7 - c8 <= 0]
		 ( [c2 + c3 + c4 - c7 - c8 - c9 <= 0]
			 ( [0] ) 
			 ( [c10 - c5 <= 0]
				 ( [0] ) 
				 ( [c10 + c11 - c5 - c6 <= 0]
					 ( [0] ) 
					 ( [c10 + c11 + c12 - c5 - c6 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  )  )  )  
		 ( [c4 - c9 <= 0]
			 ( [0] ) 
			 ( [c10 - c5 <= 0]
				 ( [0] ) 
				 ( [c10 + c11 - c5 - c6 <= 0]
					 ( [0] ) 
					 ( [c10 + c11 + c12 - c5 - c6 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  )  )  )  )  
	 ( [c3 - c8 <= 0]
		 ( [c3 + c4 - c8 - c9 <= 0]
			 ( [0] ) 
			 ( [c10 - c5 <= 0]
				 ( [0] ) 
				 ( [c10 + c11 - c5 - c6 <= 0]
					 ( [0] ) 
					 ( [c10 + c11 + c12 - c5 - c6 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  )  )  )  
		 ( [c4 - c9 <= 0]
			 ( [0] ) 
			 ( [c10 - c5 <= 0]
				 ( [0] ) 
				 ( [c10 + c11 - c5 - c6 <= 0]
					 ( [0] ) 
					 ( [c10 + c11 + c12 - c5 - c6 - c7 <= 0]
						 ( [0] ) 
						 ( [1] ) )  )  )  )  )  ) 
x0_0_3: 
( [c2 - c7 <= 0]
	 ( [c2 + c3 - c7 - c8 <= 0]
		 ( [0] ) 
		 ( [c4 - c9 <= 0]
			 ( [c10 - c4 - c5 + c9 <= 0]
				 ( [0] ) 
				 ( [c10 + c11 - c4 - c5 - c6 + c9 <= 0]
					 ( [0] ) 
					 ( [c10 + c11 + c12 - c4 - c5 - c6 - c7 + c9 <= 0]
						 ( [0] ) 
						 ( [1] ) )  )  )  
			 ( [0] ) )  )  
	 ( [c3 - c8 <= 0]
		 ( [0] ) 
		 ( [c4 - c9 <= 0]
			 ( [c10 - c4 - c5 + c9 <= 0]
				 ( [0] ) 
				 ( [c10 + c11 - c4 - c5 - c6 + c9 <= 0]
					 ( [0] ) 
					 ( [c10 + c11 + c12 - c4 - c5 - c6 - c7 + c9 <= 0]
						 ( [0] ) 
						 ( [1] ) )  )  )  
			 ( [0] ) )  )  ) 
x1_0_4: 
( [c17 - c5 <= 0]
	 ( [0] ) 
	 ( [c17 + c18 - c5 - c6 <= 0]
		 ( [0] ) 
		 ( [c17 + c18 + c19 - c5 - c6 - c7 <= 0]
			 ( [0] ) 
			 ( [c17 + c18 + c19 + c20 - c5 - c6 - c7 - c8 <= 0]
				 ( [0] ) 
				 ( [c17 + c18 + c19 + c20 + c21 - c5 - c6 - c7 - c8 - c9 <= 0]
					 ( [0] ) 
					 ( [c10 - c17 - c18 - c19 - c20 - c21 - c22 + c5 + c6 + c7 + c8 + c9 <= 0]
						 ( [c10 + c11 - c17 - c18 - c19 - c20 - c21 - c22 - c23 + c5 + c6 + c7 + c8 + c9 <= 0]
							 ( [1] ) 
							 ( [0] ) )  
						 ( [0] ) )  )  )  )  )  ) 
x0_0_1: 
( [c2 - c7 <= 0]
	 ( [c2 + c3 - c7 - c8 <= 0]
		 ( [c2 + c3 + c4 - c7 - c8 - c9 <= 0]
			 ( [c10 - c2 - c3 - c4 - c5 + c7 + c8 + c9 <= 0]
				 ( [0] ) 
				 ( [c10 + c11 - c2 - c3 - c4 - c5 - c6 + c7 + c8 + c9 <= 0]
					 ( [0] ) 
					 ( [c10 + c11 + c12 - c2 - c3 - c4 - c5 - c6 + c8 + c9 <= 0]
						 ( [0] ) 
						 ( [1] ) )  )  )  
			 ( [0] ) )  
		 ( [0] ) )  
	 ( [0] ) ) 