Problem type: predict-then-optimize
Config file: ./xaddpy/experiments/predopt/shortest_path/prob_instances/shortest_path_12edges.json
Decision variables: x1_2, x1_4, x2_3, x2_5, x3_6, x4_5, x4_7, x5_6, x5_8, x6_9, x7_8, x8_9
Bounds: (0, 1):(0, 1):(0, 1):(0, 1):(0, 1):(0, 1):(0, 1):(0, 1):(0, 1):(0, 1):(0, 1):(0, 1)

x1_2: 
( [c1 - c2 + c4 - c6 <= 0]
	 ( [c3 - c4 + c5 - c8 <= 0]
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [1] ) 
			 ( [c1 + c10 - c11 - c12 - c2 + c3 + c5 - c7 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [1] ) 
			 ( [c1 + c10 - c11 - c12 - c2 + c4 - c7 + c8 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  )  
	 ( [c1 - c2 + c3 + c5 - c6 - c8 <= 0]
		 ( [c11 - c6 + c7 - c9 <= 0]
			 ( [c1 + c10 - c11 - c12 - c2 + c3 + c5 - c7 <= 0]
				 ( [1] ) 
				 ( [0] ) )  
			 ( [c1 + c10 - c12 - c2 + c3 + c5 - c6 - c9 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  
		 ( [0] ) )  ) 
x1_4: 
( [c1 - c2 + c4 - c6 <= 0]
	 ( [c3 - c4 + c5 - c8 <= 0]
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [0] ) 
			 ( [c1 + c10 - c11 - c12 - c2 + c3 + c5 - c7 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [0] ) 
			 ( [c1 + c10 - c11 - c12 - c2 + c4 - c7 + c8 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  )  
	 ( [c1 - c2 + c3 + c5 - c6 - c8 <= 0]
		 ( [c11 - c6 + c7 - c9 <= 0]
			 ( [c1 + c10 - c11 - c12 - c2 + c3 + c5 - c7 <= 0]
				 ( [0] ) 
				 ( [1] ) )  
			 ( [c1 + c10 - c12 - c2 + c3 + c5 - c6 - c9 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  
		 ( [1] ) )  ) 
x2_5: 
( [c1 - c2 + c4 - c6 <= 0]
	 ( [c3 - c4 + c5 - c8 <= 0]
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [c10 - c12 + c3 - c4 + c5 - c9 <= 0]
				 ( [0] ) 
				 ( [1] ) )  
			 ( [0] ) )  
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [1] ) 
			 ( [c1 + c10 - c11 - c12 - c2 + c4 - c7 + c8 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  )  
	 ( [0] ) ) 
x7_8: 
( [c1 - c2 + c4 - c6 <= 0]
	 ( [c3 - c4 + c5 - c8 <= 0]
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [0] ) 
			 ( [c1 + c10 - c11 - c12 - c2 + c3 + c5 - c7 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [0] ) 
			 ( [c1 + c10 - c11 - c12 - c2 + c4 - c7 + c8 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  )  
	 ( [c1 - c2 + c3 + c5 - c6 - c8 <= 0]
		 ( [c11 - c6 + c7 - c9 <= 0]
			 ( [c1 + c10 - c11 - c12 - c2 + c3 + c5 - c7 <= 0]
				 ( [0] ) 
				 ( [1] ) )  
			 ( [0] ) )  
		 ( [c11 - c6 + c7 - c9 <= 0]
			 ( [c10 - c11 - c12 + c6 - c7 + c8 <= 0]
				 ( [0] ) 
				 ( [1] ) )  
			 ( [0] ) )  )  ) 
x5_6: 
( [c1 - c2 + c4 - c6 <= 0]
	 ( [c3 - c4 + c5 - c8 <= 0]
		 ( [0] ) 
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [c10 - c12 + c8 - c9 <= 0]
				 ( [1] ) 
				 ( [0] ) )  
			 ( [c1 + c10 - c11 - c12 - c2 + c4 - c7 + c8 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  )  
	 ( [c1 - c2 + c3 + c5 - c6 - c8 <= 0]
		 ( [0] ) 
		 ( [c11 - c6 + c7 - c9 <= 0]
			 ( [c10 - c11 - c12 + c6 - c7 + c8 <= 0]
				 ( [1] ) 
				 ( [0] ) )  
			 ( [c10 - c12 + c8 - c9 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  )  ) 
x6_9: 
( [c1 - c2 + c4 - c6 <= 0]
	 ( [c3 - c4 + c5 - c8 <= 0]
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [c10 - c12 + c3 - c4 + c5 - c9 <= 0]
				 ( [1] ) 
				 ( [0] ) )  
			 ( [c1 + c10 - c11 - c12 - c2 + c3 + c5 - c7 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [c10 - c12 + c8 - c9 <= 0]
				 ( [1] ) 
				 ( [0] ) )  
			 ( [c1 + c10 - c11 - c12 - c2 + c4 - c7 + c8 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  )  
	 ( [c1 - c2 + c3 + c5 - c6 - c8 <= 0]
		 ( [c11 - c6 + c7 - c9 <= 0]
			 ( [c1 + c10 - c11 - c12 - c2 + c3 + c5 - c7 <= 0]
				 ( [1] ) 
				 ( [0] ) )  
			 ( [c1 + c10 - c12 - c2 + c3 + c5 - c6 - c9 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  
		 ( [c11 - c6 + c7 - c9 <= 0]
			 ( [c10 - c11 - c12 + c6 - c7 + c8 <= 0]
				 ( [1] ) 
				 ( [0] ) )  
			 ( [c10 - c12 + c8 - c9 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  )  ) 
x4_7: 
( [c1 - c2 + c4 - c6 <= 0]
	 ( [c3 - c4 + c5 - c8 <= 0]
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [0] ) 
			 ( [c1 + c10 - c11 - c12 - c2 + c3 + c5 - c7 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [0] ) 
			 ( [c1 + c10 - c11 - c12 - c2 + c4 - c7 + c8 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  )  
	 ( [c1 - c2 + c3 + c5 - c6 - c8 <= 0]
		 ( [c11 - c6 + c7 - c9 <= 0]
			 ( [c1 + c10 - c11 - c12 - c2 + c3 + c5 - c7 <= 0]
				 ( [0] ) 
				 ( [1] ) )  
			 ( [0] ) )  
		 ( [c11 - c6 + c7 - c9 <= 0]
			 ( [c10 - c11 - c12 + c6 - c7 + c8 <= 0]
				 ( [0] ) 
				 ( [1] ) )  
			 ( [0] ) )  )  ) 
x5_8: 
( [c1 - c2 + c4 - c6 <= 0]
	 ( [c3 - c4 + c5 - c8 <= 0]
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [c10 - c12 + c3 - c4 + c5 - c9 <= 0]
				 ( [0] ) 
				 ( [1] ) )  
			 ( [0] ) )  
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [c10 - c12 + c8 - c9 <= 0]
				 ( [0] ) 
				 ( [1] ) )  
			 ( [0] ) )  )  
	 ( [c1 - c2 + c3 + c5 - c6 - c8 <= 0]
		 ( [c11 - c6 + c7 - c9 <= 0]
			 ( [0] ) 
			 ( [c1 + c10 - c12 - c2 + c3 + c5 - c6 - c9 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  
		 ( [c11 - c6 + c7 - c9 <= 0]
			 ( [0] ) 
			 ( [c10 - c12 + c8 - c9 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  )  ) 
x3_6: 
( [c1 - c2 + c4 - c6 <= 0]
	 ( [c3 - c4 + c5 - c8 <= 0]
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [c10 - c12 + c3 - c4 + c5 - c9 <= 0]
				 ( [1] ) 
				 ( [0] ) )  
			 ( [c1 + c10 - c11 - c12 - c2 + c3 + c5 - c7 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  
		 ( [0] ) )  
	 ( [c1 - c2 + c3 + c5 - c6 - c8 <= 0]
		 ( [c11 - c6 + c7 - c9 <= 0]
			 ( [c1 + c10 - c11 - c12 - c2 + c3 + c5 - c7 <= 0]
				 ( [1] ) 
				 ( [0] ) )  
			 ( [c1 + c10 - c12 - c2 + c3 + c5 - c6 - c9 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  
		 ( [0] ) )  ) 
x4_5: 
( [c1 - c2 + c4 - c6 <= 0]
	 ( [0] ) 
	 ( [c1 - c2 + c3 + c5 - c6 - c8 <= 0]
		 ( [c11 - c6 + c7 - c9 <= 0]
			 ( [0] ) 
			 ( [c1 + c10 - c12 - c2 + c3 + c5 - c6 - c9 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  
		 ( [c11 - c6 + c7 - c9 <= 0]
			 ( [c10 - c11 - c12 + c6 - c7 + c8 <= 0]
				 ( [1] ) 
				 ( [0] ) )  
			 ( [1] ) )  )  ) 
x8_9: 
( [c1 - c2 + c4 - c6 <= 0]
	 ( [c3 - c4 + c5 - c8 <= 0]
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [c10 - c12 + c3 - c4 + c5 - c9 <= 0]
				 ( [0] ) 
				 ( [1] ) )  
			 ( [c1 + c10 - c11 - c12 - c2 + c3 + c5 - c7 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [c10 - c12 + c8 - c9 <= 0]
				 ( [0] ) 
				 ( [1] ) )  
			 ( [c1 + c10 - c11 - c12 - c2 + c4 - c7 + c8 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  )  
	 ( [c1 - c2 + c3 + c5 - c6 - c8 <= 0]
		 ( [c11 - c6 + c7 - c9 <= 0]
			 ( [c1 + c10 - c11 - c12 - c2 + c3 + c5 - c7 <= 0]
				 ( [0] ) 
				 ( [1] ) )  
			 ( [c1 + c10 - c12 - c2 + c3 + c5 - c6 - c9 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  
		 ( [c11 - c6 + c7 - c9 <= 0]
			 ( [c10 - c11 - c12 + c6 - c7 + c8 <= 0]
				 ( [0] ) 
				 ( [1] ) )  
			 ( [c10 - c12 + c8 - c9 <= 0]
				 ( [0] ) 
				 ( [1] ) )  )  )  ) 
x2_3: 
( [c1 - c2 + c4 - c6 <= 0]
	 ( [c3 - c4 + c5 - c8 <= 0]
		 ( [c1 - c11 - c2 + c4 - c7 + c9 <= 0]
			 ( [c10 - c12 + c3 - c4 + c5 - c9 <= 0]
				 ( [1] ) 
				 ( [0] ) )  
			 ( [c1 + c10 - c11 - c12 - c2 + c3 + c5 - c7 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  
		 ( [0] ) )  
	 ( [c1 - c2 + c3 + c5 - c6 - c8 <= 0]
		 ( [c11 - c6 + c7 - c9 <= 0]
			 ( [c1 + c10 - c11 - c12 - c2 + c3 + c5 - c7 <= 0]
				 ( [1] ) 
				 ( [0] ) )  
			 ( [c1 + c10 - c12 - c2 + c3 + c5 - c6 - c9 <= 0]
				 ( [1] ) 
				 ( [0] ) )  )  
		 ( [0] ) )  ) 